alabaster==0.7.10
amqp==2.3.2
argon2-cffi==18.1.0
asgi-redis==1.4.3
asgiref==1.1.2
asn1crypto==0.24.0
astroid==1.6.5
atomicwrites==1.1.5
attrs==18.1.0
autobahn==18.5.2
Automat==0.6.0
awesome-slugify==1.6.5
Babel==2.6.0
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.3
billiard==3.5.0.3
bleach==2.1.3
celery==4.1.1
certifi==2018.4.16
cffi==1.11.5
channels==1.1.8
chardet==3.0.4
configparser==3.5.0
constantly==15.1.0
coverage==4.5.1
cryptography==2.1.4
daphne==1.4.2
decorator==4.3.0
diff-match-patch==20121119
dj-database-url==0.5.0
Django==1.11.13
django-any-urlfield==2.4.2
django-bootstrap-datepicker-widget==0.1
django-bootstrap-form==3.4
django-bootstrap3==10.0.1
django-ckeditor==5.6.1
django-countries==5.3
django-coverage-plugin==1.5.0
django-crispy-forms==1.7.2
django-debug-toolbar==1.9.1
django-discover-runner==1.0
django-embed-video==1.1.2
django-environ==0.4.4
django-extensions==2.0.7
django-filter==1.1.0
django-guardian==1.4.9
django-htmlmin==0.10.0
django-import-export==1.0.1
django-jet==1.0.7
django-js-asset==1.1.0
django-mathfilters==0.4.0
django-mptt==0.9.0
django-multiselectfield==0.1.8
django-ordered-model==2.0.0
django-parsley==0.7
-e git://github.com/cypreess/django-plans.git@383740aec81cee3e5b2824c6e34df54009e31f4a#egg=django_plans
django-progressive-web-app==0.1.1
django-querysetsequence==0.8
django-redis==4.9.0
django-robots==3.1.0
django-role-permissions==2.2.0
django-static-md5url==0.1
django-suit==0.2.25
django-taggit==0.22.2
django-test-plus==1.1.0
django-widget-tweaks==1.4.2
django-youtubefield==0.1a1
djangorestframework==3.8.2
DjangoSEO==1.0
dnspython==1.15.0
docutils==0.14
enum34==1.1.6
et-xmlfile==1.0.1
factory-boy==2.11.1
Faker==0.8.15
flake8==3.5.0
funcsigs==1.0.2
futures==3.2.0
google-api-python-client==1.4.1
gyp==0.1
html5lib==1.0.1
httplib2==0.11.3
hyperlink==18.0.0
idna==2.6
imagesize==1.0.0
incremental==17.5.0
ipaddress==1.0.22
ipdb==0.11
ipython==5.7.0
ipython-genutils==0.2.0
isort==4.3.4
jdcal==1.4
Jinja2==2.10
juspayp3==1.0.1
keyring==10.6.0
keyrings.alt==3.0
kombu==4.2.1
lazy-object-proxy==1.3.1
Mako==1.0.3
Markdown==2.6.11
MarkupSafe==1.0
mccabe==0.6.1
mock==2.0.0
more-itertools==4.2.0
msgpack-python==0.5.6
oauth2client==4.1.2
odfpy==1.3.6
openpyxl==2.5.4
packaging==17.1
pathlib2==2.3.2
pbr==4.0.4
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.1.0
pluggy==0.6.0
prompt-toolkit==1.0.15
psycopg2==2.7.4
psycopg2-binary==2.7.4
ptyprocess==0.5.2
py==1.5.3
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycodestyle==2.3.1
pycparser==2.18
pycrypto==2.6.1
pyflakes==1.6.0
Pygments==2.7.4
pygobject==3.26.1
pylint==1.9.2
pylint-common==0.2.5
pylint-django==0.11.1
pylint-plugin-utils==0.2.6
pyparsing==2.2.0
pytest==3.6.2
pytest-cov==2.5.1
pytest-django==3.3.2
pytest-sugar==0.9.1
python-apt==1.6.2
python-dateutil==2.7.3
python-stdnum==1.9
pytz==2018.4
pyxdg==0.25
PyYAML==3.13
razorpay==1.1.1
redis==2.10.6
regex==2018.6.6
requests==2.18.4
rsa==3.4.2
scandir==1.7
SecretStorage==2.3.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
Slowloris==0.1.4
snowballstemmer==1.2.1
Sphinx==1.7.5
sphinxcontrib-websupport==1.1.0
SQLAlchemy==1.0.11
sqlparse==0.2.4
stripe==1.82.1
suds-jurko==0.6
tablib==0.12.1
termcolor==1.1.0
text-unidecode==1.2
tox==3.0.0
traitlets==4.3.2
Twisted==18.4.0
txaio==2.10.0
typing==3.6.4
unicodecsv==0.14.1
Unidecode==0.4.21
Unipath==1.1
unity-lens-photos==1.0
uritemplate==3.0.0
urllib3==1.22
vatnumber==1.2
vine==1.1.4
virtualenv==16.0.0
wcwidth==0.1.7
webencodings==0.5.1
whitenoise==3.3.1
wrapt==1.10.11
xlrd==1.1.0
xlwt==1.3.0
zope.interface==4.5.0
